- name: HCP
  hosts: all
  tasks:
  - name: Apply a terraform plan
    hashicorp.terraform.run:
      workspace_id: "ws-9r9J2E8BSLTb5pth"
      run_message: "Apply from ansible"
      auto_apply: true
      tf_timeout: 6000
      poll_interval: 5
      poll_timeout: 1200
